<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/w2evinylwp"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popup Menu Activity"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/button_show_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Popup Menu"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:textColor="@color/white" />
</LinearLayout>
